pekko {
  actor {
    provider = "org.apache.pekko.remote.RemoteActorRefProvider"
    serializers {
      kryo = "io.altoo.serialization.kryo.pekko.PekkoKryoSerializer"
    }
    serialization-bindings {
      "org.squbs.cluster.ZkMessages" = kryo
    }
  }
}

ZkMembershipMonitor-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}