pekko {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "org.squbs.cluster.ZkMessages" = kryo
    }
  }
}

ZkMembershipMonitor-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}