akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 8086
        server-socket-worker-pool {
            pool-size-min = 2
            pool-size-max = 4
        }
        client-socket-worker-pool {
            pool-size-min = 2
            pool-size-max = 4
        }
      }
      retry-gate-closed-for = 1s
      transport-failure-detector {
        heartbeat-interval = 10s
        acceptable-heartbeat-pause = 10s
      }
      watch-failure-detector {
        heartbeat-interval = 10s
        acceptable-heartbeat-pause = 30s
        threshold = 12.0
      }
  }
}

ZkMembershipMonitor-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}