# squbs

./: .gitignore  .travis.yml  AUTHORS.txt  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  build.sbt  codacy.txt.enc  compileOptions.sbt  credentials.sbt.enc  index.html  jvmopts  mkdocs.yml  params.json  pom_cc.xml  publish.sbt  pubring.gpg.enc  sbt-commands.txt  scalastyle-config.xml  secring.gpg.enc  sonar-project.properties  sonatype_credentials.asc  version.sbt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish.yml  pull-request.yml
docs/: .!21625!registry.md  actor-hierarchy.md  akka-http-experimental.md  blocking-dispatcher.md  bootstrap.md  circuitbreaker.md  configuration.md  console.md  customizing-stream-control.md  deduplicate.md  flow-definition.md  flow-ordering.md  flow-retry.md  flow-timeout.md  http-services.md  httpclient.md  index.md  lifecycle.md  marshalling.md  materialization-metrics-collector.md  messages.md  monitor.md  orchestration_dsl.md  packaging.md  perpetualstream.md  persistent-buffer.md  pipeline.md  presentations.md  principles_of_the_squbs_design.md  registry.md  resolver.md  streamingpipeline.md  streams-lifecycle.md  testing.md  timeoutpolicy.md  validation.md  zeromq.md  zkcluster.md
httpclient/: README.md  build.sbt
pattern/: build.sbt
project/: Shared.scala  Versions.scala  build.properties  plugins.sbt
samples/: README.md
samples/bottles/: README.md  build.sbt
samples/bottles/bottlecube/: .gitignore  build.sbt  pom.xml
samples/bottles/bottlemsgs/: favorites.xml  findbugsExclude.xml  pom.xml
samples/bottles/bottlesvc/: .gitignore  build.sbt  pom.xml
samples/bottles/project/: plugins.sbt
samples/pubsub/: .gitignore  README.md  build.sbt
samples/pubsub/project/: plugins.sbt
samples/pubsub/pubsubsvc/: .gitignore  build.sbt  favorites.xml  findbugsExclude.xml
sbt-squbs/: build.sbt
squbs-actormonitor/: NOTICE.txt  build.sbt
squbs-actormonitor/src/main/resources/: reference.conf
squbs-actormonitor/src/test/resources/: reference.conf
squbs-actorregistry/: NOTICE.txt  build.sbt
squbs-actorregistry/src/main/resources/: reference.conf
squbs-admin/: NOTICE.txt  build.sbt
squbs-admin-exp/: build.sbt
squbs-admin/squbs-admin-exp/: NOTICE.txt
squbs-ext/: NOTICE.txt  build.sbt
squbs-ext/src/main/resources/: reference.conf
squbs-httpclient/: .gitignore  NOTICE.txt  build.sbt
squbs-httpclient/src/main/resources/: logback.xml
squbs-httpclient/src/test/resources/: application.conf
squbs-pattern/: NOTICE.txt  build.sbt
squbs-pipeline/: NOTICE.txt  build.sbt  findbugsExclude.xml
squbs-pipeline/src/test/resources/: testng.yaml
squbs-samples/bottles/bottlesvc/: build.sbt
squbs-samples/pubsub/: build.sbt
squbs-streamingpipeline/: NOTICE.txt  build.sbt
squbs-testkit/: NOTICE.txt  build.sbt  findbugsExclude.xml
squbs-testkit/src/main/resources/: default-test.conf
squbs-testkit/src/test/resources/: testng.yaml
squbs-testkit/src/test/scala/: README
squbs-timeoutpolicy/: NOTICE.txt  build.sbt
squbs-unicomplex/: Foo.sc  NOTICE.txt  build.sbt  findbugsExclude.xml  pom.xml
squbs-unicomplex/src/main/resources/: reference.conf
squbs-unicomplex/src/test/resources/: reference.conf
squbs-zkcluster/: .gitignore  NOTICE.txt  build.sbt  findbugsExclude.xml
squbs-zkcluster/src/main/resources/: reference.conf
squbs-zkcluster/src/test/resources/: log4j.properties  logback.xml  reference.conf  zoo.cfg
stylesheets/: stylesheet.css
testkit/: .classpath  .gitignore  .project  build.sbt  pom.xml
unicomplex/: .cache  .classpath  .gitignore  .project  build.sbt  findbugsExclude.xml  pom.xml
unicomplex/src/main/resources/: reference.conf
unicomplex/src/main/scala/org/squbs/lifecycle/: ExtensionInit.scala  ExtensionLifecycle.scala  GracefulStopHelper.scala
unicomplex/src/main/scala/org/squbs/pattern/: Aggregator.scala  WorkList.scala  WriteOnce.scala  ZeroMQ.scala
unicomplex/src/main/scala/org/squbs/testing/: SqubsTestKit.scala
unicomplex/src/main/scala/org/squbs/unicomplex/: Bootstrap.scala  ConfigUtil.scala  JMX.scala  JMXHelper.scala  ServiceRegistry.scala  Unicomplex.scala  UnicomplexBoot.scala
unicomplex/src/main/scala/org/squbs/util/availabilities/: Ports.scala
unicomplex/src/main/scala/org/squbs/util/conversion/: CubeUtil.scala
unicomplex/src/main/scala/org/squbs/util/threadless/: Future.scala  Promise.scala
unicomplex/src/main/scala/org/squbs/util/threadless/impl/: Promise.scala
unicomplex/src/test/resources/: README  reference.conf
unicomplex/src/test/resources/classpaths/StreamSvc/: akka-actor_2.10-2.3.2.jar1
unicomplex/src/test/scala/org/squbs/lifecycle/: GracefulStopTest.scala
unicomplex/src/test/scala/org/squbs/pattern/: AggregatorSpec.scala  AggregatorTest.scala  WorkListTest.scala  ZSocketActorSpec.scala
unicomplex/src/test/scala/org/squbs/unicomplex/: BootstrapSpec.scala  ConfigUtilSpec.scala  MultiListenerSpec.scala  MultipleUnicomplexTest.scala  StreamTestSpec.scala  SystemStatusTest.scala  UnicomplexBootSpec.scala  UnicomplexSpec.scala
unicomplex/src/test/scala/org/squbs/unicomplex/cubeB/: CubeB.scala
unicomplex/src/test/scala/org/squbs/unicomplex/dummycube/: DummyCube.scala
unicomplex/src/test/scala/org/squbs/unicomplex/dummycubesvc/: PingPongSvc.scala
unicomplex/src/test/scala/org/squbs/unicomplex/dummyextensions/: DummyExtensions.scala
unicomplex/src/test/scala/org/squbs/unicomplex/dummysvc/: DummySvc.scala
unicomplex/src/test/scala/org/squbs/unicomplex/dummysvcactor/: DummySvcActor.scala
unicomplex/src/test/scala/org/squbs/unicomplex/initblock/: InitBlock.scala
unicomplex/src/test/scala/org/squbs/unicomplex/initfail/: InitFail.scala
unicomplex/src/test/scala/org/squbs/unicomplex/streamCube/: MultiPartStreamParser.scala  StreamCube.scala  package.scala
unicomplex/src/test/scala/org/squbs/unicomplex/streamSvc/: StreamSvc.scala
unicomplex/src/test/scala/org/squbs/util/threadless/: FutureSpec.scala
zkcluster/: .classpath  .gitignore  README.md  build.sbt  favorites.xml  findbugsExclude.xml
(+805 files in other folders)
