sonar.projectKey=com.ebay.squbs
sonar.projectName=squbs
sonar.projectVersion=0.7
sonar.language=scala
sonar.dynamicAnalysis=reuseReports

sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.11/scapegoat-report/scapegoat.xml

# Some properties that will be inherited by the modules
sonar.sources=src/main/scala
 
# List of the module identifiers
sonar.modules=squbs-actormonitor,squbs-actorregistry,squbs-httpclient,squbs-pipeline,squbs-pattern,squbs-timeoutpolicy,squbs-unicomplex,squbs-zkcluster,squbs-testkit
