cube-name = org.squbs.samples.pubsubsvc

cube-version = "0.0.1"
squbs-services = [
  {
    class-name = org.squbs.samples.pubsub.svc.PubSubSvc
    web-context = "pubsub"
  }
]
squbs-actors = [
  {
    class-name = org.squbs.samples.pubsub.actors.CategoryBase
    name = cats
  }
]


