cube-name = org.squbs.admin

cube-version = "0.7.1"
squbs-services = [
  {
    class-name = org.squbs.admin.AdminSvc
    listeners = [default-listener, "*"]
    web-context = adm
    proxy-name = ""
  }
]