cube-name = org.squbs.admin

cube-version = "0.7.1"
squbs-services = [
  {
    class-name = org.squbs.admin.AdminSvc
    listeners = [ admin-listener ]
    web-context = adm
    defaultPipeline = off
  }
]
