cube-name = org.squbs.ActorRegistryCube
cube-version = "0.6.0-SNAPSHOT"
squbs-extensions = [
  {
    class-name = org.squbs.actorregistry.ActorRegistryInit
    sequence = 1000
  }
]

squbs-actors = [
  {
    class-name = org.squbs.actorregistry.ActorRegistry
    name = ActorRegistry
    init-required = true
  }
]
