<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 1. Parent POM information Most of shared sections/configurations between 
		projects are inherited from parent pom. The shared sections are distributionManagement, 
		repositories, pluginRepositories, PluginManagement, Plugins
		 2. Switch this to the project-specific aggregator pom 
	-->
	<parent>
		<groupId>com.ebay.raptor</groupId>
		<artifactId>RaptorParent</artifactId>
		<version>1.6.4-RELEASE</version>		
	</parent>

	<!-- POM Information about the Project -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.squbs</groupId>
	<artifactId>unicomplex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Packing Type is bundle for OSGI Library Bundle -->
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.1</version>
		</dependency>				
		<!-- For ScalaTesting -->
        <dependency>
            <groupId>org.scalatest</groupId> 
            <artifactId>scalatest_2.10</artifactId> 
            <version>1.9.1</version> 
        </dependency>
        <!-- For Specs2 Testing -->
        <dependency>
            <groupId>org.specs2</groupId> 
            <artifactId>specs2_2.10</artifactId> 
            <version>1.14</version>
            <scope>test</scope> 
        </dependency>
        <!-- For Akka support -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-agent_2.10</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
  			<groupId>io.spray</groupId>
  			<artifactId>spray-can</artifactId>
  			<version>1.1-20130523</version>
  		</dependency>
        <dependency>
  			<groupId>io.spray</groupId>
  			<artifactId>spray-http</artifactId>
  			<version>1.1-20130523</version>
  		</dependency>
  		<dependency>
  			<groupId>io.spray</groupId>
  			<artifactId>spray-routing</artifactId>
  			<version>1.1-20130523</version>
  		</dependency>
  		<dependency>
  			<groupId>io.spray</groupId>
  			<artifactId>spray-testkit</artifactId>
  			<version>1.1-20130523</version>
  		</dependency>  		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	
	<!-- Build Configration -->
	<build>
		<plugins>	
			<!-- Apache Felix Bundle Plugin - For Generation of Manifest after Compile 
				phase -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- Configuration for generating the Manifest.mf -->
				<configuration>
					<manifestLocation>src/main/resources/META-INF</manifestLocation>
					<!-- Manifest Headers which need to customized during manifest generation -->
					<instructions>
						<Bundle-SymbolicName>org.squbs.unicomplex</Bundle-SymbolicName>
						<!-- <Export-Package></Export-Package>-->
						<Import-Package>*, 
						 	 org.springframework.beans.factory;version="[3.0.5.RELEASE,4.0.0)",
							 org.springframework.beans.factory.config;version="[3.0.5.RELEASE,4.0.0)",
							 net.sf.cglib.core;version="[2.1.3,3.0.0)",
							 net.sf.cglib.proxy;version="[2.1.3,3.0.0)",
							 net.sf.cglib.reflect;version="[2.1.3,3.0.0)"
							</Import-Package>
						<!-- <X-Raptor-Pipeline-Handler></X-Raptor-Pipeline-Handler> -->
						<!-- <X-Raptor-Initializer></X-Raptor-Initializer> -->
					</instructions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<!-- Configuration of repositories for dependency resolution -->
	<repositories>
		<!-- Raptor Bundles Repository -->
		<!-- This is needed to locate the Raptor Parent project. Other repositories come from the parent. -->
		<repository>
			<id>releases</id>
			<url>http://nxraptor/content/repositories/releases/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
		<repository>
			<id>thirdparty</id>
			<url>http://nxraptor/content/repositories/thirdparty/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>	
<!--		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>
				<repository>
			<id>spray.io</id>
			<name>Spray repo</name>
			<url>http://repo.spray.io</url>
		</repository>
		<repository>
			<id>spray.io.nightly</id>
			<name>Spray repo</name>
			<url>http://nightlies.spray.io</url>
		</repository>	-->
	</repositories>
<!--   <pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</pluginRepository>
	</pluginRepositories> -->
</project>
