/*
 * Licensed to Typesafe under one or more contributor license agreements.
 * See the AUTHORS file distributed with this work for
 * additional information regarding copyright ownership.
 * This file is licensed to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package org.squbs.pattern

package object orchestration {

  implicit class OrchestrationStructure[A](val f: OFuture[A]) extends AnyVal {
    def >>[T](fn: A=>OFuture[T]): OFuture[T] = {
      f flatMap fn
    }
  }

[2..22#  implicit class OrchestrationStructure1[[#A1#]](val ft: ([#OFuture[A1]#])) extends AnyVal {
    def >>[T](fn: ([#A1#])=>OFuture[T]): OFuture[T] = {
      [#ft._1 flatMap (a1 =># ] fn([#a1#])[#)# ]
    }
  }#

]
}
